VERSION="0.0.1-beta"

APPLICATION__APP_HOST="localhost"
APPLICATION__APP_PORT=9876
APPLICATION__APP_DEBUG=1

DATABASE__DB_DBMS="postgresql"
DATABASE__DB_USERNAME="user"
DATABASE__DB_PASSWORD="pass"
DATABASE__DB_HOST="localhost"
DATABASE__DB_DATABASE="DatabaseAluMind"
DATABASE__DB_PORT=5432

EMAIL__EMAIL_EMAIL="test@test.com"
EMAIL__EMAIL_PASSWORD=""
EMAIL__EMAIL_MODEL="ollama"
EMAIL__EMAIL_API_KEY=""
